<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<servlet>
		<servlet-name>DatasetToJSON</servlet-name>
		<servlet-class>it.polimi.DatasetToJSON</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AnalyticsToJSON</servlet-name>
		<servlet-class>it.polimi.AnalyticsToJSON</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>RadialTreeJSON</servlet-name>
		<servlet-class>it.polimi.RadialTreeJSON</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>DurationJSON</servlet-name>
		<servlet-class>it.polimi.DurationJSON</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>RadialTreeGeneral</servlet-name>
		<servlet-class>it.polimi.RadialTreeGeneral</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>RadialTreeGeneral_01</servlet-name>
		<servlet-class>it.polimi.RadialTreeGeneral_01</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>RadialTreeGeneral_02</servlet-name>
		<servlet-class>it.polimi.RadialTreeGeneral_02</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>RadialTreeGeneral_03</servlet-name>
		<servlet-class>it.polimi.RadialTreeGeneral_03</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Logger</servlet-name>
		<servlet-class>it.polimi.log.Log</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>LogQuery</servlet-name>
		<servlet-class>it.polimi.log.LogQuery</servlet-class>
	</servlet>
				
	<servlet-mapping>
		<servlet-name>DatasetToJSON</servlet-name>
		<url-pattern>/getDataset</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AnalyticsToJSON</servlet-name>
		<url-pattern>/getAnalytics</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RadialTreeJSON</servlet-name>
		<url-pattern>/getRadialTree</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DurationJSON</servlet-name>
		<url-pattern>/getDuration</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RadialTreeGeneral</servlet-name>
		<url-pattern>/getRadialTreeGeneral</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RadialTreeGeneral_01</servlet-name>
		<url-pattern>/getRadialTreeGeneral_01</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RadialTreeGeneral_02</servlet-name>
		<url-pattern>/getRadialTreeGeneral_02</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RadialTreeGeneral_03</servlet-name>
		<url-pattern>/getRadialTreeGeneral_03</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Logger</servlet-name>
		<url-pattern>/log</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LogQuery</servlet-name>
		<url-pattern>/logquery</url-pattern>
	</servlet-mapping>
		
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>