<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="com.google.appengine.eclipse.core.GAE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gson-2.3.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/joda-time-2.5.jar"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
